<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:vo="projectClass.vo.*" xmlns:o="projectClass.vo.o.*"
		  styleName="bibleItem" gap="0">
	<fx:Declarations>
		<o:BibleOB id="$data"/>
	</fx:Declarations>
	<fx:Style source="projectSkin/css/bible.css"/>
	<s:HGroup gap="0">
		<!--<s:Label styleName="chapter" text="{$data.volumeName}"/>
		<s:Label styleName="chapter" text="{$data.chapter}"/>
		<s:Label styleName="verse" text=":"/>
		<s:Label styleName="verse" text="{$data.verse}"/>-->
		<s:Label styleName="title" text="{$data.sTitle}"/>
	</s:HGroup>
	<s:Label styleName="content" width="100%" text="{$data.content}"></s:Label>
</s:VGroup>
