<?xml version="1.0" encoding="utf-8"?>
<s:RadioButton xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" styleName="volumeNumber"
			   skinClass.old_testament="projectSkin.skin.Bible_Volume_Radio_old" 
			   skinClass.new_testament="projectSkin.skin.Bible_Volume_Radio_new" 
			   width="28" height="28" xmlns:o="projectClass.vo.o.*"
			   label="{String($data.nChapter)}"
			   filters="{shadow}"
			   >
	<fx:Style source="projectSkin/css/bible.css"/>
	<fx:Declarations>
		<o:BibleOB id="$data"/>
		<s:DropShadowFilter id="shadow"  quality="2" alpha="0.5" distance="1" blurX="5" blurY="5"	inner="false"/>
	</fx:Declarations>
	<s:states>
		<s:State name="old_testament" />
		<s:State name="new_testament" />
		<s:State name="none" />
	</s:states>
</s:RadioButton>
