<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 >
	<fx:Style source="projectSkin/css/bible.css"/>
	
	<fx:Script>
		<![CDATA[
			import mx.events.ResizeEvent;
			
			import projectClass.vo.o.BibleOB;
			
			[Bindable] private var nW:uint
			[Bindable] private var data:BibleOB
			
			public function set $data(_data:BibleOB):void{
				data = _data
				if(!data.testament){
					currentState = "old_testament"
				}else{
					currentState = "new_testament"
				}
			}
			
			protected function onResize(event:ResizeEvent):void
			{
				nW = myText.width
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="old_testament" />
		<s:State name="new_testament" />
		<s:State name="none" />
	</s:states>
	
	<s:Group left="10">
		<s:HGroup gap="0" includeIn="old_testament">
			<s:BitmapImage source="@Embed('assets/imgs/bible/chapter/volume_name_1_1_1.png')" smooth="true" left="0"  top="-1" height="100%"/>
			<s:BitmapImage source="@Embed('assets/imgs/bible/chapter/volume_name_1_1_3.png')" smooth="true" left="0"  top="-1" height="100%" width="{nW}"/>
			<s:BitmapImage source="@Embed('assets/imgs/bible/chapter/volume_name_1_1_2.png')" smooth="true" left="0"  top="-1" height="100%" />
		</s:HGroup>
		
		<s:HGroup gap="0" includeIn="new_testament">
			<s:BitmapImage source="@Embed('assets/imgs/bible/chapter/volume_name_2_1_1.png')" smooth="true" left="0"  top="-1" height="100%"/>
			<s:BitmapImage source="@Embed('assets/imgs/bible/chapter/volume_name_2_1_3.png')" smooth="true" left="0"  top="-1" height="100%" width="{nW}"/>
			<s:BitmapImage source="@Embed('assets/imgs/bible/chapter/volume_name_2_1_2.png')" smooth="true" left="0"  top="-1" height="100%" />
		</s:HGroup>
		
		
		<s:HGroup gap="3" id="myText" horizontalCenter="0" verticalCenter="0" >
			<s:Label  styleName="volumeLabel" top="0" bottom="0" textAlign="right" horizontalCenter="0" verticalCenter="0" verticalAlign="middle" text="{data.contentTitle}" resize="onResize(event)" />
			<s:Label  styleName="volumeLabelNum" top="0" bottom="0" textAlign="left" horizontalCenter="0" verticalCenter="0" verticalAlign="middle" text="{String(data.chapterLength)}" resize="onResize(event)" />
		</s:HGroup>
	</s:Group>
	
	
</s:Group>
