<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 left="0" right="0" top="0" bottom="0" 
		 filters="{shadow}" xmlns:filters="projectSkin.filters.*" xmlns:style="projectComponents.bible.viewers.style.*"
		 >
	<fx:Metadata>
		[Event(name="CHANGE", type="JsC.events.JEvent")]
		[Event(name="READY", type="JsC.events.JEvent")]
		[Event(name="SEND", type="JsC.events.JEvent")]
	</fx:Metadata>
	<fx:Declarations>
		<filters:ProjectDropShadow id="shadow"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import flash.utils.setTimeout;
			
			import spark.components.supportClasses.ListBase;
			import spark.events.IndexChangeEvent;
			
			import JsC.events.JEvent;
			
			[Bindable]public var $volumeIndex:uint
			[Bindable]public var $chapterIndex:uint
			[Bindable]public var $text:String
			
			protected function spinnerlist1_changeHandler(event:IndexChangeEvent):void
			{
				send(event,1)
			}
			
			protected function spinnerlist2_changeHandler(event:IndexChangeEvent):void
			{
				send(event,2)
			}
			
			protected function spinnerlist3_changeHandler(event:IndexChangeEvent):void
			{
				send(event,3)
			}
			
			protected function send(event:IndexChangeEvent,_kind:uint):void
			{
				var _list:ListBase = ListBase(event.currentTarget)
				
				if (_list.selectedItem!=null)
				{
					addEventListener(JEvent.READY,function():void{btn_go.enabled = true})
					btn_go.enabled = false
					var _event:JEvent = new JEvent(JEvent.CHANGE)
					_event.index = _kind
					switch(_kind)
					{
						case 3:
							_event.id = _list.selectedItem
							break;
						default:
							_event.id = _list.selectedItem.id
							_event.selectIndex = _list.selectedIndex
							break;
					}
					
					switch(_kind)
					{
						case 1:
							$list2 = null
							$list3 = null
							break;
						
						case 2:
							$list3 = null
							break;	
					}
					setTimeout(function():void{dispatchEvent(_event)},50)
				}
			}
		
			
			protected function remove():void
			{
				Group(parent).removeElement(this)
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:ArrayList id="$list1"/>
		<s:ArrayList id="$list2"/>
		<s:NumericDataProvider id="$list3"/>
	</fx:Declarations>
	
	<fx:Declarations>
		<s:Button id="btn_go"/>
		<s:Power id="easer1"/>
		<s:Power id="easer2"/>
		<s:Fade id="effect_fade" duration="2000" alphaFrom="{0}" alphaTo="1" target="{btn_go}" />
		<s:Sequence id="buttonEffect" target="{btn_go}" duration="1000" startDelay="2000" repeatCount="0" repeatDelay="0">
			<s:Parallel>
				<s:Scale scaleXFrom="1" scaleYFrom="1" scaleXTo="1.2" scaleYTo="1.2" duration="2000" autoCenterTransform="true" applyChangesPostLayout="true"/>
				<!--<s:Fade duration="400" alphaFrom="1" alphaTo="0.8" target="{btn_go}" />-->
			</s:Parallel>
			<s:Parallel>
				<s:Scale scaleXFrom="1.2" scaleYFrom="1.2" scaleXTo="1" scaleYTo="1" duration="2000" autoCenterTransform="true" applyChangesPostLayout="true"/>
				<!--<s:Fade duration="400" alphaFrom="0.8" alphaTo="1" target="{btn_go}" />-->
			</s:Parallel>
		</s:Sequence>
		
		<s:Sequence id="mainEffect" duration="1000">
			<s:Parallel>
				<s:Fade duration="400" alphaFrom="0" alphaTo="1" target="" />
			</s:Parallel>
		</s:Sequence>
	</fx:Declarations>
	
	
	<s:initialize>
		<![CDATA[
		buttonEffect.play()
		]]>
	</s:initialize>
	
	
</s:Group>
