<?xml version="1.0" encoding="utf-8"?>
<ext:JGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
			xmlns:s="library://ns.adobe.com/flex/spark" 
			xmlns:ext="JsF.ext.*"
			top="0" bottom="0" left="0" right="0" xmlns:viewers="projectComponents.bible.viewers.*" xmlns:symbol="projectComponents.bible.viewers.symbol.*" xmlns:style="projectComponents.bible.viewers.style.*" xmlns:ext2="JsF.components.scroller.ext.*"
			>
	<ext:states>
		<s:State name="bible"/>
		<s:State name="selected"/>
		<s:State name="popup"/>
	</ext:states>
	
	
	<fx:Metadata>
		[Event(name="HOME", type="JsC.events.JState")]
		[Event(name="POPUP", type="JsC.events.JState")]
	</fx:Metadata>
	
	<ext:preinitialize>
		<![CDATA[
			addEventListener(JState.HOME,function(event:JState):void{myMenu.currentState = JState.close})
		]]>
	</ext:preinitialize>
	
	
	<fx:Script>
		<![CDATA[
			import JsC.events.JState;
			private const cLeft:uint = 40;
			private const cContentTop:uint = 53;
			private const cMenuH:uint = 55
			private const cCurrentH:uint = 27;
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:Power id="easerPower" easeInFraction="0.5"/>
	</fx:Declarations>
	
	
	<fx:Style source="projectSkin/css/bible.css"/>
	
	
	<style:RectBackground_BibleReader height="100%" width="100%" radiusX="0" excludeFrom="popup"/>
	<s:Group top="0" bottom="0" width="100%" excludeFrom="popup" >
		<!-- content -->
		<s:Group top="{cContentTop}" left="0" right="0"  bottom.bible="2" bottom.selected="40" >
			<symbol:VolumeCurrent id="$volume" height="{cCurrentH}" minWidth="{cLeft}" left="0" right="0"/>
			<symbol:JScrollerV2 id="$scroller" width="100%" top="{cCurrentH+1}" bottom="0" excludeFrom="popup"/>
		</s:Group>
		
		<!-- menu -->
		<s:Group id="chapter" height="{cMenuH}" left="0" right="-1" top="0" >
			<style:RectMenuBG radiusX="7" height="100%" width="100%" top="0" bottom="1" />
			<symbol:JScrollerH2 id="$menu" width="100%" height="100%" left="{cLeft-12}" right="-3"/>
			<symbol:BibleMenu id="myMenu" height="100%" minWidth="{cLeft}" maxWidth="{this.width}"/>
		</s:Group> 
		
		<!-- bottom -->
		<style:RectButtonMenuLabel id="$bottomBar" width="100%" height="40" includeIn="selected" bottom.bible = "-40" bottom.selected="0" radiusX="0" />
	</s:Group>
	
	
	<s:Group id="$container" top="0" bottom="0" left="0" right="0" />
</ext:JGroup>
