<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" width="100%" height="100%" xmlns:viewers="projectComponents.bible.viewers.*" xmlns:style="projectComponents.bible.viewers.style.*">
	<s:states>
		<s:State name="state1"/>
		<s:State name="state2"/>
	</s:states>
	
	<style:RectBackGround_FullScreen/>
	<style:RectBackGround_Window left="1" top="1"/>
	
	<s:Group id="$content" height="100%" width="100%" includeIn="state1" left="0" right="0" bottom="0" top="0">
			
	</s:Group>
	
	
<!--	<s:Group height="100%" width="100%" includeIn="state2">
		<s:Rect radiusX="15" height="100%" width="100%" >
			<s:stroke>
				<s:SolidColorStroke color="0x89e9fa"/>
			</s:stroke>
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="0x89e9fa" alpha="0.5" ratio="0.1"/>
					<s:GradientEntry color="0x68c8d9" alpha="0.5" ratio="0.5"/>
					<s:GradientEntry color="0x42a2b3" alpha="0.5" ratio="0.9"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
	</s:Group>-->
	
	<s:Button id="$close" skinClass="projectSkin.skin.Button_WindowClose" width="30" height="30" top="6" right="6"/>
</s:Group>
