<?xml version="1.0" encoding="utf-8"?>
<ext:JcScrollerH xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" xmlns:components="JsF.components.*" xmlns:ext="JsF.components.scroller.ext.*">
	
	<fx:Style source="JsF/configs/JScroller.css"/>

	
	<fx:Declarations>
		<s:Animate id="$anim" duration="10">
			<s:motionPaths>
				<s:SimpleMotionPath id="pth" property="horizontalScrollPosition" />
			</s:motionPaths>
		</s:Animate>
	</fx:Declarations>
	<ext:JScroller id="_scroller" styleName="scroller" width="100%" height="100%"  skinClass="JsF.components.scroller.skin.JScrollerHide_HScrollbarSkin" verticalScrollPolicy="off">
		<s:HGroup id="_gr" styleName="group" width="100%" height="100%" gap="5" verticalAlign="middle"/>
	</ext:JScroller>
	<s:BusyIndicator id="_dragWaiting" verticalCenter="0" visible="false" width="20" height="20"/>
</ext:JcScrollerH>
