<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" xmlns:v="projectClass.vo.v.*"
		>
	
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.RadioButton")]
	</fx:Metadata>
	<fx:Declarations>
		<v:BibleStyle id="myColor"/>
	</fx:Declarations>
	<!-- states -->
	<s:states>
		<s:State name="disabledAndSelected" />
		<s:State name="downAndSelected" />
		<s:State name="overAndSelected" />
		<s:State name="upAndSelected" />
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<!-- SkinParts
	name=iconDisplay, type=spark.primitives.BitmapImage, required=false
	name=labelDisplay, type=spark.core.IDisplayText, required=false
	-->
	
	<s:Group height="100%" width="100%" includeIn="up, overAndSelected, down, disabled">
		<s:Ellipse height="100%" width="100%"> 
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="0xffffff" alpha="1" ratio="0"/>
					<s:GradientEntry color="0xf1f1f1" alpha="1" ratio="0.5"/>
					<s:GradientEntry color="0xb9b9b9" alpha="1" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
		</s:Ellipse>
		<s:Ellipse left="1" top="1" right="-1" bottom="-1" >
			<s:stroke>
				<s:LinearGradientStroke rotation="90" weight="0">
					<s:GradientEntry color="0x000000" alpha="0.011"/>
					<s:GradientEntry color="0x000000" alpha="0.121"/>
				</s:LinearGradientStroke>
			</s:stroke>
		</s:Ellipse>
	</s:Group>
	
	<s:Group height="100%" width="100%"  includeIn="upAndSelected, over, downAndSelected,  disabledAndSelected">
		<s:Ellipse height="100%" width="100%"> 
			<s:stroke>
				<s:SolidColorStroke color="0xa7cc36"/>
			</s:stroke>
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="0xccf15b" alpha="1" ratio="0.1"/>
					<s:GradientEntry color="0xa7cc36" alpha="1" ratio="0.5"/>
					<s:GradientEntry color="0xa2d602" alpha="1" ratio="0.9"/>
				</s:LinearGradient>
			</s:fill>
		</s:Ellipse>
	</s:Group>
	
	<s:Label id="labelDisplay"
				textAlign="center"
				verticalAlign="middle"
				left="0" right="0" top="0" bottom="0" verticalCenter="0"  styleName="text1" styleName.upAndSelected="text2"/>
</s:Skin>
