<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" xmlns:filters="projectSkin.filters.*"
		filters="{[glow]}" xmlns:symbol="projectComponents.bible.viewers.symbol.*"
		>
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.RadioButton")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabledAndSelected" />
		<s:State name="downAndSelected" />
		<s:State name="overAndSelected" />
		<s:State name="upAndSelected" />
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	<fx:Declarations>
		<filters:ProjectFilterGlow_icon id="glow"  />
	</fx:Declarations>
	<symbol:Image_exercise_compare currentState="n" includeIn="up,overAndSelected,downAndSelected,disabledAndSelected"/>
	<symbol:Image_exercise_compare currentState="d" includeIn="upAndSelected,over,down,disabled" alpha.upAndSelected="0.6"/>
	<s:Label id="labelDisplay"
			 textAlign="center"
			 verticalAlign="middle"
			 maxDisplayedLines="1"
			 horizontalCenter="-1"
			 top="-7" />
</s:Skin>
