<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:vo="projectClass.vo.*" xmlns:o="projectClass.vo.o.*"
		 styleName="bibleItem"  xmlns:style="projectComponents.bible.viewers.style.*"
		 width="100%" xmlns:ns="http://flex.apache.org/experimental/ns"
		 currentState="normal" xmlns:symbol="projectComponents.bible.viewers.symbol.*" xmlns:vo1="projectComponents.bible.vo.*"
		 
		 >
	
	<fx:Metadata>
		/** onSelect */
		[Event(name="SELECT", type="JsC.events.JEvent")]
		
		[Event(name="down", type="JsC.events.JState")]
		
		/** popup exercise */
		[Event(name="NEWGAME", type="JsC.events.JEvent")] 
		
		/** add to Game List */
		[Event(name="ITEM_ADDED", type="JsC.events.JEvent")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import JsC.events.JEvent;
			
			private var bSelect:Boolean
			public function onSelect():void
			{
				if (!bSelect)
				{
					iconSelect_Move.play()
					iconGr.addElement(iconSelect)
				}else{
					iconGr.removeAllElements()
				}
				bSelect = !bSelect
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<vo1:BibleOB id="$data"/>
		<s:Power id="easerPower" easeInFraction="0.5"/>
		<s:Bounce id="easerElastic" />
		
		<symbol:IconChecked id="iconSelect" width="20" height="20" alpha="1" alpha.normal="0"/>
		
		<s:Parallel id="iconSelect_Move">
			<s:Resize widthFrom="0" widthTo="20" duration="1000"/>
		</s:Parallel>
	</fx:Declarations>
	
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="down"/>
		<s:State name="selected"/>
	</s:states>
	
	
	
	<s:transitions>
		<s:Transition autoReverse="true" fromState="normal" toState="down">
			<s:Sequence>
				<s:Parallel>
					<s:Parallel>
						<s:Fade duration="300" easer="{easerPower}" targets="{[rectBackground]}"/>
						<s:Resize duration="300" easer="{easerPower}" targets="{[title]}"/>
						<s:Fade duration="300" easer="{easerPower}" targets="{[grController]}" startDelay.down="0" startDelay.normal="100"/>
						<s:Rotate angleFrom="0" angleTo="-30" duration="600" easer="{easerElastic}" target="{btnGame}" startDelay.down="0" startDelay.normal="100" autoCenterTransform="true"/>
					</s:Parallel>
				</s:Parallel>
			</s:Sequence>
		</s:Transition>
	</s:transitions>
	
	
	
	<s:Group left="4" right="4">
		<s:Group id="btn" width="100%" height="100%">
			<style:RectBibleVerseList_item width="100%" height="100%"/>
		</s:Group>
		<s:VGroup left="0" right="0" gap="0">
			<s:Group id="title" width="100%" height.normal="18" height.down="38" cacheAsBitmap="true" mask="{myMask}">
				<style:RectBibleVerseList_label_item id="rectBackground" height="100%" width="100%" alpha.normal="0.1" alpha.down="1"/>
				<s:HGroup top="5" left="5" right="5" verticalCenter="0" verticalAlign="middle" gap="0">
					<s:HGroup id="iconGr" width="0">
						
					</s:HGroup>
					<s:Label styleName="title" text="{$data.sTitle}"/>
					
					<s:HGroup id="grController" horizontalAlign="right" verticalAlign="middle" width="100%" includeIn="down" paddingRight="5">
						<s:Button id="btnGame" skinClass="projectSkin.skin.Button_itemVerse_Game" width="42" height="23" click="dispatchEvent(new JEvent(JEvent.NEWGAME))" mouseEnabled.normal="false" mouseEnabled.down="true"/>
						<!--<s:Button id="btnAdd" skinClass="projectSkin.skin.Button_Add" width="20" height="20" click="onSelect()" mouseEnabled.normal="false" mouseEnabled.down="true"/>-->
						<!--<s:Button skinClass="projectSkin.skin.Button_itemVerse_Favorite" width="25" height="25" />-->
					</s:HGroup>
				</s:HGroup>
			</s:Group>
			<s:VGroup width="100%" height="100%" gap="5" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
				<s:Label styleName="content" width="100%" text="{$data.content}"/>
			</s:VGroup>
		</s:VGroup>
		
		<s:Group id="myMask" cacheAsBitmap="true" width="100%" height="100%" >
			<style:RectBibleVerseList_item width="100%" height="100%" />
		</s:Group>
		
		<style:RectBibleVerseList_item width="100%" height="100%" >
			<style:fill >
				<s:SolidColor alpha="0"/>
			</style:fill>
		</style:RectBibleVerseList_item>
		
	</s:Group>
</s:Group>
