<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:panel="projectComponents.bible.views.panel.*">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import projectComponents.bible.act.ActBibleReader;
			import projectClass.ctrl.Init; 
			
			protected function onReaderInit(event:FlexEvent):void
			{
				new Init();
				new ActBibleReader(event.currentTarget)
			}
			
		]]>
	</fx:Script>
	<panel:BibleReader preinitialize="onReaderInit(event)" width="100%" height="100%"/>
</s:Group>
